# timbrado_normales

./: pom.xml
src/main/java/iebem/edu/mx/timbre_normales/: TimbreNormalesApplication.java
src/main/java/iebem/edu/mx/timbre_normales/configuration/: WS10Client.java  Ws10NormalesConfig.java
src/main/java/iebem/edu/mx/timbre_normales/controller/: XmlController.java
src/main/java/iebem/edu/mx/timbre_normales/mapper/: ConsultaInfo.java
src/main/java/iebem/edu/mx/timbre_normales/model/: XmlModel.java
src/main/java/iebem/edu/mx/timbre_normales/repositories/: XmlRepositories.java
src/main/java/iebem/edu/mx/timbre_normales/services/: XmlService.java
src/main/java/iebem/edu/mx/timbre_normales/wsprod/: AutenticacionType.java  CancelarCertificadosRequest.java  CancelarCertificadosResponse.java  CancelarLoteCertificadosRequest.java  CancelarLoteCertificadosResponse.java  CargaCertificadosRequest.java  CargaCertificadosResponse.java  ConsultaCertificadosRequest.java  ConsultaCertificadosResponse.java  ConsultaEstatusEscuelaRequest.java  ConsultaEstatusEscuelaResponse.java  ConsultaGeneroDependenciaRequest.java  ConsultaGeneroDependenciaResponse.java  ConsultaGeneroEscuelaRequest.java  ConsultaGeneroEscuelaResponse.java  ConsultaGeneroRequest.java  ConsultaGeneroResponse.java  ConsultaModalidadRequest.java  ConsultaModalidadResponse.java  ConsultaMotivoAltaRequest.java  ConsultaMotivoAltaResponse.java  ConsultaMotivoCancelacionRequest.java  ConsultaMotivoCancelacionResponse.java  ConsultaTipoCertificacionRequest.java  ConsultaTipoCertificacionResponse.java  DescargaCertificadosRequest.java  DescargaCertificadosResponse.java  ListaType.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/xsd/: Normal_Certificado_1.0.xsd  ws10normales.wsdl
src/test/java/iebem/edu/mx/timbre_normales/: TimbreNormalesApplicationTests.java
