server.servlet.context-path=/v0
server.port=8090
# spring.datasource.url=jdbc:sqlserver://187.174.218.230:1433;databaseName=timbrado_2020
spring.datasource.url=jdbc:mysql://187.174.218.235:3306/bd_normales_certificaciones
spring.datasource.username=admin
spring.datasource.password=sql1eb3m14*
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.web=DEBUG
spring.jpa.show-sql = true