<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.08.19 a las 12:08:36 PM CDT 

  -->
  <bindings xmlns:tns="http://ws.web.mec.sep.mx/schemas" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="iebem.edu.mx.timbre_normales.wsprod"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:listaType">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ListaType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cargaCertificadosRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.CargaCertificadosRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:autenticacionType">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.AutenticacionType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaCertificadosRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaCertificadosRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:descargaCertificadosRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.DescargaCertificadosRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cancelarCertificadosRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.CancelarCertificadosRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cancelarLoteCertificadosRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.CancelarLoteCertificadosRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cargaCertificadosResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.CargaCertificadosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaCertificadosResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaCertificadosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:descargaCertificadosResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.DescargaCertificadosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cancelarCertificadosResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.CancelarCertificadosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cancelarLoteCertificadosResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.CancelarLoteCertificadosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaEstatusEscuelaRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaEstatusEscuelaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaEstatusEscuelaResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaEstatusEscuelaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaGeneroRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaGeneroRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaGeneroResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaGeneroResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaGeneroDependenciaRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaGeneroDependenciaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaGeneroDependenciaResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaGeneroDependenciaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaGeneroEscuelaRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaGeneroEscuelaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaGeneroEscuelaResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaGeneroEscuelaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaModalidadRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaModalidadRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaModalidadResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaModalidadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaMotivoAltaRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaMotivoAltaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaMotivoAltaResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaMotivoAltaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaMotivoCancelacionRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaMotivoCancelacionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaMotivoCancelacionResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaMotivoCancelacionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaTipoCertificacionRequest">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaTipoCertificacionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:consultaTipoCertificacionResponse">
      <class ref="iebem.edu.mx.timbre_normales.wsprod.ConsultaTipoCertificacionResponse"/>
    </bindings>
  </bindings>
</bindings>
